spring.profiles.active=prod
spring.jpa.open-in-view=true

#Thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Java send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rogeriotctdi@gmail.com
spring.mail.password=bhbyvzkdwikhqzja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

